Collecting solara
  Using cached solara-1.54.0-py3-none-any.whl.metadata (10 kB)
Collecting solara-server==1.54.0 (from solara-server[dev,starlette]==1.54.0->solara)
  Using cached solara_server-1.54.0-py3-none-any.whl.metadata (2.9 kB)
Collecting solara-ui==1.54.0 (from solara-ui[all]==1.54.0->solara)
  Using cached solara_ui-1.54.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: click>=7.1.0 in /opt/anaconda3/lib/python3.13/site-packages (from solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (8.1.8)
Requirement already satisfied: filelock in /opt/anaconda3/lib/python3.13/site-packages (from solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (3.17.0)
Requirement already satisfied: ipykernel!=7.0.0,!=7.0.1 in /opt/anaconda3/lib/python3.13/site-packages (from solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (6.29.5)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.13/site-packages (from solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (3.1.6)
Requirement already satisfied: jupyter-client in /opt/anaconda3/lib/python3.13/site-packages (from solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (8.6.3)
Requirement already satisfied: nbformat in /opt/anaconda3/lib/python3.13/site-packages (from solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (5.10.4)
Collecting rich-click (from solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara)
  Using cached rich_click-1.9.4-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: watchdog in /opt/anaconda3/lib/python3.13/site-packages (from solara-server[dev,starlette]==1.54.0->solara) (4.0.2)
Collecting watchfiles (from solara-server[dev,starlette]==1.54.0->solara)
  Using cached watchfiles-1.1.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting starlette (from solara-server[dev,starlette]==1.54.0->solara)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting uvicorn (from solara-server[dev,starlette]==1.54.0->solara)
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: websockets in /opt/anaconda3/lib/python3.13/site-packages (from solara-server[dev,starlette]==1.54.0->solara) (15.0.1)
Collecting humanize (from solara-ui==1.54.0->solara-ui[all]==1.54.0->solara)
  Using cached humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)
Collecting ipyvue>=1.9.0 (from solara-ui==1.54.0->solara-ui[all]==1.54.0->solara)
  Using cached ipyvue-1.11.3-py2.py3-none-any.whl.metadata (987 bytes)
Collecting ipyvuetify>=1.6.10 (from solara-ui==1.54.0->solara-ui[all]==1.54.0->solara)
  Using cached ipyvuetify-1.11.3-py2.py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: ipywidgets>=7.7 in /opt/anaconda3/lib/python3.13/site-packages (from solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (8.1.5)
Collecting reacton>=1.9 (from solara-ui==1.54.0->solara-ui[all]==1.54.0->solara)
  Using cached reacton-1.9.1-py2.py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.13/site-packages (from solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (2.32.3)
Requirement already satisfied: cachetools in /opt/anaconda3/lib/python3.13/site-packages (from solara-ui[all]==1.54.0->solara) (5.5.1)
Requirement already satisfied: markdown in /opt/anaconda3/lib/python3.13/site-packages (from solara-ui[all]==1.54.0->solara) (3.8)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.13/site-packages (from solara-ui[all]==1.54.0->solara) (2.1.3)
Requirement already satisfied: pillow in /opt/anaconda3/lib/python3.13/site-packages (from solara-ui[all]==1.54.0->solara) (11.1.0)
Requirement already satisfied: pygments in /opt/anaconda3/lib/python3.13/site-packages (from solara-ui[all]==1.54.0->solara) (2.19.1)
Collecting pymdown-extensions (from solara-ui[all]==1.54.0->solara)
  Using cached pymdown_extensions-10.17.1-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: appnope in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.1.3)
Requirement already satisfied: comm>=0.1.1 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.2.1)
Requirement already satisfied: debugpy>=1.6.5 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (1.8.11)
Requirement already satisfied: ipython>=7.23.1 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (8.30.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.1.6)
Requirement already satisfied: nest-asyncio in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (1.6.0)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (24.2)
Requirement already satisfied: psutil in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (5.9.0)
Requirement already satisfied: pyzmq>=24 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (26.2.0)
Requirement already satisfied: tornado>=6.1 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (6.5.1)
Requirement already satisfied: traitlets>=5.4.0 in /opt/anaconda3/lib/python3.13/site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (5.14.3)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.13/site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/lib/python3.13/site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.19.2)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/anaconda3/lib/python3.13/site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (3.0.43)
Requirement already satisfied: stack-data in /opt/anaconda3/lib/python3.13/site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/lib/python3.13/site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (4.8.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.13/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.2.5)
Requirement already satisfied: widgetsnbextension~=4.0.12 in /opt/anaconda3/lib/python3.13/site-packages (from ipywidgets>=7.7->solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (4.0.13)
Requirement already satisfied: jupyterlab-widgets~=3.0.12 in /opt/anaconda3/lib/python3.13/site-packages (from ipywidgets>=7.7->solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (3.0.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/anaconda3/lib/python3.13/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.8.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.13/site-packages (from jupyter-client->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in /opt/anaconda3/lib/python3.13/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (4.3.7)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.13/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.7.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->jupyter-client->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (1.17.0)
Requirement already satisfied: typing-extensions>=4.1.1 in /opt/anaconda3/lib/python3.13/site-packages (from reacton>=1.9->solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (4.12.2)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.13/site-packages (from jinja2->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (3.0.2)
Requirement already satisfied: fastjsonschema>=2.15 in /opt/anaconda3/lib/python3.13/site-packages (from nbformat->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (2.20.0)
Requirement already satisfied: jsonschema>=2.6 in /opt/anaconda3/lib/python3.13/site-packages (from nbformat->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (4.23.0)
Requirement already satisfied: attrs>=22.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (24.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/anaconda3/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.22.3)
Requirement already satisfied: pyyaml in /opt/anaconda3/lib/python3.13/site-packages (from pymdown-extensions->solara-ui[all]==1.54.0->solara) (6.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.13/site-packages (from requests->solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.13/site-packages (from requests->solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.13/site-packages (from requests->solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.13/site-packages (from requests->solara-ui==1.54.0->solara-ui[all]==1.54.0->solara) (2025.10.5)
Requirement already satisfied: rich>=12 in /opt/anaconda3/lib/python3.13/site-packages (from rich-click->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (13.9.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from rich>=12->rich-click->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (2.2.0)
Requirement already satisfied: mdurl~=0.1 in /opt/anaconda3/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12->rich-click->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.1.0)
Requirement already satisfied: executing in /opt/anaconda3/lib/python3.13/site-packages (from stack-data->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.8.3)
Requirement already satisfied: asttokens in /opt/anaconda3/lib/python3.13/site-packages (from stack-data->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (3.0.0)
Requirement already satisfied: pure-eval in /opt/anaconda3/lib/python3.13/site-packages (from stack-data->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server==1.54.0->solara-server[dev,starlette]==1.54.0->solara) (0.2.2)
Requirement already satisfied: anyio<5,>=3.6.2 in /opt/anaconda3/lib/python3.13/site-packages (from starlette->solara-server[dev,starlette]==1.54.0->solara) (4.7.0)
Requirement already satisfied: sniffio>=1.1 in /opt/anaconda3/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette->solara-server[dev,starlette]==1.54.0->solara) (1.3.0)
Requirement already satisfied: h11>=0.8 in /opt/anaconda3/lib/python3.13/site-packages (from uvicorn->solara-server[dev,starlette]==1.54.0->solara) (0.16.0)
Using cached solara-1.54.0-py3-none-any.whl (5.9 kB)
Using cached solara_server-1.54.0-py3-none-any.whl (3.9 kB)
Using cached solara_ui-1.54.0-py3-none-any.whl (1.3 MB)
Using cached ipyvue-1.11.3-py2.py3-none-any.whl (2.7 MB)
Using cached ipyvuetify-1.11.3-py2.py3-none-any.whl (6.3 MB)
Using cached reacton-1.9.1-py2.py3-none-any.whl (108 kB)
Using cached humanize-4.14.0-py3-none-any.whl (132 kB)
Using cached pymdown_extensions-10.17.1-py3-none-any.whl (266 kB)
Using cached rich_click-1.9.4-py3-none-any.whl (70 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Using cached watchfiles-1.1.1-cp313-cp313-macosx_11_0_arm64.whl (391 kB)
Installing collected packages: uvicorn, pymdown-extensions, humanize, watchfiles, starlette, rich-click, reacton, ipyvue, ipyvuetify, solara-ui, solara-server, solara

Successfully installed humanize-4.14.0 ipyvue-1.11.3 ipyvuetify-1.11.3 pymdown-extensions-10.17.1 reacton-1.9.1 rich-click-1.9.4 solara-1.54.0 solara-server-1.54.0 solara-ui-1.54.0 starlette-0.50.0 uvicorn-0.38.0 watchfiles-1.1.1
